# leitor-sqs

./: pom.xml
src/main/java/com/rdmardegam/leitor_sqs/: LeitorDeSqsApplication.java  MessageProcessorService.java
src/main/java/com/rdmardegam/leitor_sqs/config/: AwsSqsConfig.java  ParallelExecutorConfig.java  SqsListenerConfig.java
src/main/java/com/rdmardegam/leitor_sqs/consumer/: SqsMessageConsumer.java
src/main/resources/: application.properties
src/test/java/com/rdmardegam/leitor_sqs/: LeitorDeSqsApplicationTests.java
