spring.application.name=Leitor de SQS
# =========================
# Spring Cloud AWS - LocalStack
# =========================
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

spring.cloud.aws.sqs.listener.concurrency=10
spring.cloud.aws.sqs.listener.max-concurrency=50
spring.cloud.aws.sqs.listener.queue-capacity=100


# =========================
# Spring Boot Main
# =========================
spring.main.allow-bean-definition-overriding=true

# ========================= 
# aplicacao - fila SQS
# =========================
app.sqs.queue-name=minha-fila-teste

# =========================
# Executor de threads
# =========================
executor.core-pool-size=20
executor.max-pool-size=100
executor.queue-capacity=500